PEOOJETO/SetorFuncionario/MainWindow.xaml

<Window x:Class="SetorFuncionario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetorFuncionario"
        mc:Ignorable="d"
        Title="Setor APP" Height="900" Width="600" FontFamily="Comic Sans MS">
    <Grid Height="884" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="26,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="56" FontSize="36"><Run Language="pt-br" Text="Criar setor"/></TextBlock>
        <TextBox Name="nomesetor" HorizontalAlignment="Center" Margin="174,81,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,85,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="25" Width="53"/>
        <TextBox Name="siglasetor" HorizontalAlignment="Center" Margin="174,128,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,132,0,0" Text="Sigla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="25" Width="47"/>
        <Button Name="criarsetor" Content="Criar" HorizontalAlignment="Left" Margin="400,182,0,0" VerticalAlignment="Top" Height="38" Width="130" FontSize="24" Click="criarsetor_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="56" FontSize="36" Text="Adicionar funcionário" Grid.Row="1"/>
        <TextBox Name="nomeFuncionario" HorizontalAlignment="Center" Margin="174,62,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,66,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="25" Width="53"/>
        <TextBox Name="matriculafuncionario" HorizontalAlignment="Center" Margin="174,109,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,113,0,0" Text="Matrícula:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="25" Width="85"/>
        <TextBox Name="emailfuncionario" HorizontalAlignment="Center" Margin="174,160,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,164,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="25" Width="50"/>
        <TextBox Name="salariofuncionario" HorizontalAlignment="Center" Margin="174,207,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,211,0,0" Text="Salário:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="25" Width="64"/>
        <Button Name="adicionarfuncionario" Content="Adicionar" HorizontalAlignment="Left" Margin="390,251,0,0" VerticalAlignment="Top" Height="38" Width="140" FontSize="24" Grid.Row="1" Click="adicionarfuncionario_Click" IsEnabled="False"/>


        <ListBox Name="lista" HorizontalAlignment="Center" Margin="16,28,16,24" Width="560" Grid.Row="3" Background="#FFF6E8FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="33" FontSize="24" Text="Mostrar média salarial" Grid.Row="2"/>
        <TextBox x:Name="mostrarMedia" HorizontalAlignment="Center" Margin="73,56,248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="33" FontSize="20" Grid.Row="2" IsEnabled="False"/>
        <Button x:Name="btnMedia" Content="Mostrar" HorizontalAlignment="Left" Margin="390,41,0,0" VerticalAlignment="Top" Height="48" Width="140" FontSize="24" Grid.Row="2" Click="btnMedia_Click"/>

    </Grid>
</Window>