[1] First Things First/Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="92,61,0,0" Text="Nome: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,61,0,0" Text="E-mail: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,61,0,0" Text="Fone: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="92,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="228,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Margin="361,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="list" Margin="10,202,10,10"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="92,162,0,0" VerticalAlignment="Top" Height="24" Width="74" Click="Button_Click"/>
        <Button Content="Remover" HorizontalAlignment="Left" Margin="211,162,0,0" VerticalAlignment="Top" Height="24" Width="74" Click="Button_Click_1"/>

    </Grid>
</Window>
