[1] First Things First/[1] Abastecimento/MainWindow.xaml

<Window x:Class="_1__Abastecimento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1__Abastecimento"
        mc:Ignorable="d"
        Title="Abastecimento" Height="230" Width="200">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Km Rodados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKm" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Text="Valor Pago R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPago" HorizontalAlignment="Left" Margin="91,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" Text="Valor Litro R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLitro" HorizontalAlignment="Left" Margin="91,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" Text="Km / Litro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKmLitro" HorizontalAlignment="Left" Margin="91,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,176,0,0" Text="R$ / Km" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPagoKm" HorizontalAlignment="Left" Margin="91,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
