CRUD/SUAPP/TurmaWindow.xaml

<Window x:Class="SUAPP.TurmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUAPP"
        mc:Ignorable="d"
        Title="TurmaWindow" Height="300" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,10,0,0" Text="Curso" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtCurso" HorizontalAlignment="Left" Margin="86,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,10,0,0" Text="Descrição" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtTurma" HorizontalAlignment="Left" Margin="182,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,10,0,0" Text="AnoLetivo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtAnoLetivo" HorizontalAlignment="Left" Margin="279,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="16"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="75,47,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="140,47,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="205,47,0,0" VerticalAlignment="Top" Width="60"/>
        <ListBox HorizontalAlignment="Center" Height="196" Margin="0,78,0,0" VerticalAlignment="Top" Width="380"/>

    </Grid>
</Window>
